import { TLocale } from "@/types/locale";

const localeData: TLocale = {
  id: {
    txtLogin: "Masuk",
    txtLoginDesc: "Masukkan email dan password Anda untuk masuk ke akun Anda",
    txtEmail: "Email",
    txtEmailPlaceholder: "Masukkan email Anda",
    txtPassword: "Kata Sandi",
    txtPasswordPlaceholder: "Masukkan kata sandi Anda",
    txtDontHaveAccount: "Belum punya akun?",
    txtSignUp: "Daftar",
    txtSignUpDesc: "Buat akun baru untuk memulai",
    txtFullName: "Nama Lengkap",
    txtFullNamePlaceholder: "Masukkan nama lengkap Anda",
    txtUsername: "Username",
    txtUsernamePlaceholder: "Masukkan username Anda",
    txtRegister: "Daftar",
    txtAlreadyHaveAccount: "Sudah punya akun?",
    txtSignIn: "Masuk",
    txtLogout: "Keluar",
    txtSettings: "Pengaturan",
    txtSettingsDesc: "Perbarui preferensi Anda.",
    txtLanguage: "Bahasa",
    txtLanguageDesc: "Pilih bahasa yang diinginkan",
    txtDarkMode: "Mode Gelap",
    txtDarkModeDesc: "Aktifkan mode gelap untuk pengalaman yang lebih baik",
    txtMyAccount: "Akun Saya",
  },
  en: {
    txtLogin: "Login",
    txtLoginDesc: "Enter your email and password to login to your account",
    txtEmail: "Email",
    txtEmailPlaceholder: "Enter your email",
    txtPassword: "Password",
    txtPasswordPlaceholder: "Enter your password",
    txtDontHaveAccount: "Don't have an account?",
    txtSignUp: "Sign Up",
    txtSignUpDesc: "Create a new account to get started",
    txtFullName: "Full Name",
    txtFullNamePlaceholder: "Enter your full name",
    txtUsername: "Username",
    txtUsernamePlaceholder: "Enter your username",
    txtRegister: "Register",
    txtAlreadyHaveAccount: "Already have an account?",
    txtSignIn: "Sign In",
    txtLogout: "Logout",
    txtSettings: "Settings",
    txtSettingsDesc: "Update your preferences.",
    txtLanguage: "Language",
    txtLanguageDesc: "Choose your preferred language",
    txtDarkMode: "Dark Mode",
    txtDarkModeDesc: "Enable dark mode for better experience",
    txtMyAccount: "My Account",
  },
};

export default localeData;
