import { TLocale } from "@/types/locale";

const localeData: TLocale = {
  id: {
    txtLogin: "Masuk",
    txtLoginDesc: "Masukkan email dan password Anda untuk masuk ke akun Anda",
    txtEmail: "Email",
    txtEmailPlaceholder: "Masukkan email Anda",
    txtPassword: "Kata Sandi",
    txtPasswordPlaceholder: "Masukkan kata sandi Anda",
    txtDontHaveAccount: "Belum punya akun?",
    txtSignUp: "Daftar",
    txtSignUpDesc: "Buat akun baru untuk memulai",
    txtFullName: "Nama Lengkap",
    txtFullNamePlaceholder: "Masukkan nama lengkap Anda",
    txtUsername: "Username",
    txtUsernamePlaceholder: "Masukkan username Anda",
    txtRegister: "Daftar",
    txtAlreadyHaveAccount: "Sudah punya akun?",
    txtSignIn: "Masuk",
    txtLogout: "Keluar",
    txtSettings: "Pengaturan",
    txtSettingsDesc: "Perbarui preferensi Anda.",
    txtLanguage: "Bahasa",
    txtLanguageDesc: "Pilih bahasa yang diinginkan",
    txtDarkMode: "Mode Gelap",
    txtDarkModeDesc: "Aktifkan mode gelap untuk pengalaman yang lebih baik",
    txtMyAccount: "Akun Saya",
    txtWelcomeBack: "Selamat datang kembali, ",
    txtWelcomeBackDashboards:
      "Selamat datang kembali di dasbor Anda. Berikut daftar cepat dari todo dan pengingat yang terbaru dibuat.",
    txtWelcomeTodo:
      "Selamat datang di daftar Todo Anda. Di halaman ini Anda dapat melihat todo yang terbaru dibuat dan membuat todo baru.",
    txtWelcomeReminder:
      "Selamat datang di daftar Pengingat Anda. Di halaman ini Anda dapat melihat pengingat yang terbaru dibuat dan membuat pengingat baru.",
    txtTaskList: "Daftar Todo",
    txtTodayTask: "Tugas Hari Ini",
    txtNoTask: "Tidak ada todo ditemukan. Buat yang baru?",
    txtReminderList: "Pengingat",
    txtTodayReminder: "Acara Mendatang",
    txtNoReminder: "Tidak ada pengingat ditemukan. Buat yang baru?",
    txtSomethingWentWrong: "Terjadi kesalahan. Silakan coba lagi nanti.",
    txtDashboard: "Dasbor",
    txtTodo: "Todo",
    txtReminder: "Pengingat",
    txtAddNewTodo: "Tambah Tugas Baru",
    txtCreateNewTodo: "Buat tugas todo baru",
    txtCreateNewTodoDesc:
      "Di sini Anda dapat membuat tugas baru yang harus dilakukan. Anda dapat menambahkan judul dan deskripsi ke dalamnya.",
    txtTaskTitle: "Judul",
    txtTaskTitlePlaceholder: "Masukkan judul tugas Anda",
    txtTaskDescription: "Deskripsi",
    txtTaskDescriptionPlaceholder: "Masukkan deskripsi tugas Anda",
    txtCreateTodo: "Buat tugas baru",
    txtAddNewReminder: "Tambah Pengingat Baru",
    txtCreateReminder: "Buat pengingat baru",
    txtCreateReminderDesc:
      "Di sini Anda dapat membuat pengingat baru untuk diingatkan. Anda dapat menambahkan judul, deskripsi, dan tanggal ke dalamnya.",
    txtReminderTodo: "Todo",
    txtReminderTodoDesc: "Pilih todo untuk diingatkan",
    txtReminderTodoPlaceholder: "Silakan pilih todo untuk diingatkan",
    txtReminderTitle: "Judul",
    txtReminderTitlePlaceholder: "Masukkan judul pengingat Anda",
    txtReminderDescription: "Deskripsi",
    txtReminderDescriptionPlaceholder: "Masukkan deskripsi pengingat Anda",
    txtReminderDate: "Tanggal",
    txtReminderTime: "Waktu",
    txtReminderDatePlaceholder: "Pilih tanggal pengingat",
    txtReminderTimePlaceholder: "Pilih waktu pengingat",
    txtReminderDateDesc: "Pilih tanggal dan waktu untuk diingatkan",
  },
  en: {
    txtLogin: "Login",
    txtLoginDesc: "Enter your email and password to login to your account",
    txtEmail: "Email",
    txtEmailPlaceholder: "Enter your email",
    txtPassword: "Password",
    txtPasswordPlaceholder: "Enter your password",
    txtDontHaveAccount: "Don't have an account?",
    txtSignUp: "Sign Up",
    txtSignUpDesc: "Create a new account to get started",
    txtFullName: "Full Name",
    txtFullNamePlaceholder: "Enter your full name",
    txtUsername: "Username",
    txtUsernamePlaceholder: "Enter your username",
    txtRegister: "Register",
    txtAlreadyHaveAccount: "Already have an account?",
    txtSignIn: "Sign In",
    txtLogout: "Logout",
    txtSettings: "Settings",
    txtSettingsDesc: "Update your preferences.",
    txtLanguage: "Language",
    txtLanguageDesc: "Choose your preferred language",
    txtDarkMode: "Dark Mode",
    txtDarkModeDesc: "Enable dark mode for better experience",
    txtMyAccount: "My Account",
    txtWelcomeBack: "Welcome back, ",
    txtWelcomeBackDashboards:
      "Welcome back to your dashboard. Here's a quick list of your most recent created todos and reminders.",
    txtWelcomeTodo:
      "Welcome to your Todo list. In this page you can see your most recent created todos and create new ones.",
    txtWelcomeReminder:
      "Welcome to your Reminder list. In this page you can see your most recent created reminders and create new ones.",
    txtTaskList: "Todo List",
    txtTodayTask: "Today's Task",
    txtNoTask: "No todos found. Create a new one?",
    txtReminderList: "Reminders",
    txtTodayReminder: "Upcoming events",
    txtNoReminder: "No reminders found. Create a new one?",
    txtSomethingWentWrong: "Something went wrong. Please try again later.",
    txtDashboard: "Dashboard",
    txtTodo: "Todo",
    txtReminder: "Reminder",
    txtAddNewTodo: "Add New Task",
    txtCreateNewTodo: "Create a new todo task",
    txtCreateNewTodoDesc:
      "Here you can create a new task to be done. You can add a title and description to it.",
    txtTaskTitle: "Title",
    txtTaskTitlePlaceholder: "Enter your task title",
    txtTaskDescription: "Description",
    txtTaskDescriptionPlaceholder: "Enter your task description",
    txtCreateTodo: "Create new task",
    txtAddNewReminder: "Add New Reminder",
    txtCreateReminder: "Create a new reminder",
    txtCreateReminderDesc:
      "Here you can create a new reminder to be reminded. You can add a title, description, and date to it.",
    txtReminderTodo: "Todo",
    txtReminderTodoDesc: "Choose todo to be reminded",
    txtReminderTodoPlaceholder: "Please choose todo to be reminded",
    txtReminderTitle: "Title",
    txtReminderTitlePlaceholder: "Enter your reminder title",
    txtReminderDescription: "Description",
    txtReminderDescriptionPlaceholder: "Enter your reminder description",
    txtReminderDate: "Date",
    txtReminderTime: "Time",
    txtReminderDatePlaceholder: "Choose reminder date",
    txtReminderTimePlaceholder: "Choose reminder time",
    txtReminderDateDesc: "Choose the date and time to be reminded",
  },
};

export default localeData;
